{
  "name": "hangman-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Holland",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.2.2"
  }
}
